
buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
        kotlin_version = '1.3.41'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
//        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
//    id 'net.ltgt.apt' version '0.8'
}


group 'com.uliian'
version '1.4.1'

apply plugin: 'java'
apply plugin: 'maven'
apply from:"upload.gradle"

sourceCompatibility = 1.8


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


repositories {
    maven {
        url 'https://www.myget.org/F/uliian_maven/maven/'
    }
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

