
buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
//    id 'net.ltgt.apt' version '0.8'
    id 'signing'
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}


group 'com.uliian'
version '1.5.9'

apply plugin: 'java'
apply plugin: 'maven-publish'
apply from:"upload.gradle"

sourceCompatibility = 1.8


tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}


repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }

    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.slf4j:slf4j-api:1.7.31'
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

